# Sb

./: pom.xml
src/main/resources/: jsonRSchema.json  properties.properties
src/test/java/features/: negative.feature  positive.feature  positiveMultiple.feature
src/test/java/tests/: CucumberRunner.java  CucumberRunnerTests.java
src/test/java/tests/test/: ApiTests.java
src/test/java/tests/weather/: Hooks.java  StepDefinitions.java
src/test/resources/: jsonSchema.json
src/test/resources/features/: negative.feature  positive.feature  positiveMultiple.feature
